TOKEN=...                           # The bot's token
HELP_CHANNEL_ID=...                 # The channel with the help view
HELP_LOG_CHANNEL_ID=...             # The channel with the help logs
HELP_NOTIFICATION_ROLE_ID=...       # The role that gets pinged in every help thread
HELP_MOD_ROLE_ID=...                # The role that is allowed to moderate help channels
GUILD_ID=...                        # The guild id the bot uses
BOT_LINKING_LOG_CHANNEL_ID=...      # Logs for actions by the bot linking cog
BOOSTER_ROLE_ID=...                 # The booster role. Currently used for booster bots
STARS_CHANNEL_ID=...                # The voice channel with the GitHub star count
AUTO_THREAD_CHANNEL_ID=...          # Channel in which all messages are automatically turned into threads